<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="acordeon">
        <img
          src="src/images/person.png"
          alt="pessoa usando VR"
          class="ilustracao"/>

        <div class="conteudo">
          <h1>FAQ</h1>

          <ul class="items">
            <li class="item">
              <h2 class="pergunta">Por que deve me contratar?</h2>
              <p class="resposta">
                Além de saber html, css e estar terminando o curso de JS, estou
                me desenvolvendo rapidamente e meus próximos passos são o react,
                typeScript e depois backend.
              </p>
            </li>

            <li class="item">
              <h2 class="pergunta">Como eu estudo e me qualifico?</h2>
              <p class="resposta">
                Além de estar fazendo um curso bem completo onde ensinam html, css, js, react, typescript, jest, context API, redux e node.js, estou ingressando na faculdade para ampliar ainda mais os meus conhecimentos.
              </p>
            </li>

            <li class="item">
              <h2 class="pergunta">Meios de contato</h2>
              <p class="resposta">
                Podem me contatar através do e-mail: rmagnusdarosa@gmail.com , via linkedin no perfil linkedin.com/in/renato-magnus/ ou via whatsapp: +55 (51) 98459-8858.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script src="src/JS/index.js"></script>
  </body>
</html>
